# Restaurant-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/niran/restaurantapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niran/restaurantapplication/: ItemPreviewActivity.kt  MainActivity.kt  OrderActivity.kt  RestaurantApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/niran/restaurantapplication/database/: AppDatabase.kt  FirebaseFireStore.kt
app/src/main/java/com/niran/restaurantapplication/database/api/: DataVersionApiService.kt  ItemApiService.kt
app/src/main/java/com/niran/restaurantapplication/database/daos/: DataDateDao.kt  DataVersionDao.kt  ItemDao.kt  StarterDao.kt
app/src/main/java/com/niran/restaurantapplication/database/models/: DataDate.kt  DataVersion.kt  Ingredient.kt  Ingredients.kt  Item.kt  Starter.kt
app/src/main/java/com/niran/restaurantapplication/repositories/: DataDateRepository.kt  DataVersionRepository.kt  ItemRepository.kt
app/src/main/java/com/niran/restaurantapplication/ui/: AboutFragment.kt  BeverageFragment.kt  FoodFragment.kt  MainFragment.kt  MenuFragment.kt  OrderFragment.kt
app/src/main/java/com/niran/restaurantapplication/utils/: AppUtils.kt  Constants.kt  Converters.kt  FormatUtils.kt  ItemAdapter.kt  LoadingHandler.kt  NotificationsUtil.kt  ViewPagerAdapter.kt
app/src/main/java/com/niran/restaurantapplication/utils/adapters/: IngredientAdapter.kt  ItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/niran/restaurantapplication/viewmodels/: BeverageViewModel.kt  FoodViewModel.kt  ItemPreviewViewModel.kt  MainViewModel.kt  OrderViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: ic_restaurant_logo.xml  ic_restaurant_logo_dark.xml  ic_restaurant_logo_light.xml  splash_image_dark_theme.xml  splash_image_light_theme.xml
app/src/main/res/layout/: activity_item_preview.xml  activity_order.xml  activity_splash_screen.xml  fragment_about.xml  fragment_beverage.xml  fragment_food.xml  fragment_main.xml  fragment_menu.xml  fragment_order.xml  ingredient_item.xml  item_item.xml  splash_screen.xml
app/src/main/res/menu/: item_preview_menu.xml  main_menu.xml  order_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  order_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niran/restaurantapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
